{
	"https_port": 443,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AppInformation": {
		"AppVersion": "v1",
		"AppTitle": "WebApiTemplate",
		"AppDescription": "A Simple ASP.NET Core Web API template",
		"BaseUrl": "api/v1",
		"TermsOfServiceUrl": "https://example.com/terms",
		"LicenseUrl": "https://example.com/license"
	},
	"AllowedHosts": "*"
}